
# Add window position for SDL emulator
WINDOW_POSITION: 400 500

$SCREEN_WIDTH=320
$SCREEN_HEIGHT=240

# $SCREEN_WIDTH=240
# $SCREEN_HEIGHT=240
# ST7789_MADCTL: 8
# ST7789_INVERTED: true

SCREEN: $SCREEN_WIDTH $SCREEN_HEIGHT

$1/4W=$SCREEN_WIDTH/4
$1/2W=$1/4W*2
$2/4W=$1/2W
$3/4W=$1/4W*3

print: $1/4W $1/2W $3/4W $SCREEN_WIDTH

# Add encoder for SDL emulator
ADD_ZONE_ENCODER: 0 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $1/4W 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $1/2W 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $3/4W 0 $1/4W $SCREEN_HEIGHT

#------------------------------------------ Track1 ------------------------------------------

VIEW: Track1

$track=1

include: keyboard_main.ui
include: drum23_synth.ui

VIEW: Sequencer1

include: sequencer.ui
