PLUGIN_COMPONENT: Encoder ./plugins/components/build/libzic_EncoderComponent.so
PLUGIN_COMPONENT: Encoder2 ./plugins/components/build/libzic_Encoder2Component.so
# PLUGIN_COMPONENT: EncoderKnob ./plugins/components/build/libzic_EncoderKnobComponent.so
PLUGIN_COMPONENT: Pad ./plugins/components/build/libzic_PadComponent.so
PLUGIN_COMPONENT: Granular ./plugins/components/build/libzic_GranularComponent.so
PLUGIN_COMPONENT: Wave ./plugins/components/build/libzic_WaveComponent.so
PLUGIN_COMPONENT: Wave2 ./plugins/components/build/libzic_Wave2Component.so
# PLUGIN_COMPONENT: Sequencer ./plugins/components/build/libzic_SequencerComponent.so
PLUGIN_COMPONENT: Button ./plugins/components/build/libzic_ButtonComponent.so
PLUGIN_COMPONENT: Cpu ./plugins/components/build/libzic_MonitoringComponent.so
PLUGIN_COMPONENT: Adsr ./plugins/components/build/libzic_AdsrComponent.so
PLUGIN_COMPONENT: Sample ./plugins/components/build/libzic_SampleComponent.so
PLUGIN_COMPONENT: GridSequencer ./plugins/components/build/libzic_GridSequencerComponent.so
PLUGIN_COMPONENT: Rect ./plugins/components/build/libzic_RectComponent.so
PLUGIN_COMPONENT: Toggle ./plugins/components/build/libzic_ToggleComponent.so
PLUGIN_COMPONENT: Play ./plugins/components/build/libzic_PlayComponent.so
PLUGIN_COMPONENT: Text ./plugins/components/build/libzic_TextComponent.so
PLUGIN_COMPONENT: FmAlgo ./plugins/components/build/libzic_FmAlgoComponent.so


PLUGIN_CONTROLLER: Osc ./plugins/controllers/build/libzic_OscController.so

PLUGIN_CONTROLLER: Keypad ./plugins/controllers/build/libzic_NeotrellisController.so
  SERIAL: /dev/ttyACM0

PLUGIN_CONTROLLER: MidiEncoder ./plugins/controllers/build/libzic_MidiEncoderController.so
  DEVICE: Arduino Leonardo:Arduino Leonardo MIDI 1
  ENCODER_TARGET: 7 0
  ENCODER_TARGET: 6 1
  ENCODER_TARGET: 5 2
  ENCODER_TARGET: 4 3
  ENCODER_TARGET: 3 4
  ENCODER_TARGET: 2 5
  ENCODER_TARGET: 1 6
  ENCODER_TARGET: 0 7

LOAD_HOST: config.cfg
# LOAD_HOST: config800.cfg

$encoder=Encoder2

# $screen=ui_320x172
# $screen=ui_800x480
# $screen=ui_480x640
$screen=ui_240x240


### Default ###

if: $screen == ui_800x480
  include: ui_800x480/layout.view.ui
  include: ui_800x480/main/main.view.ui
  include: ui_800x480/granular.view.ui
  include: ui_800x480/kick/kick.view.ui
  include: ui_800x480/demo.view.ui
  include: ui_800x480/mixer.view.ui

  STARTUP_VIEW: Demo

## 320x172 ###

# # LOAD_HOST: config_mini.cfg

if: $screen == ui_320x172
  SCREEN: 320 172
  $encoderSize=86
  include: ui_320x172/main.view.ui

## 640x480 ###

if: $screen == ui_640x480
  SCREEN: 640 480
  $encoderSize=100
  include: ui_640x480/main.view.ui

## 480x640 ###

if: $screen == ui_480x640
  SCREEN: 480 640
  $encSize=80
  $encX1=15
  $encX2=$encX1+125
  $encX3=$encX2+125
  $encX4=$encX3+125
  $encY1=7
  $encY2=$encY1+$encSize+6
  $encY3=$encY2+$encSize+6

  ADD_ZONE_ENCODER: $encX1 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX2 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX3 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX4 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX1 $encY2 $encSize $encSize
  ADD_ZONE_ENCODER: $encX2 $encY2 $encSize $encSize
  ADD_ZONE_ENCODER: $encX3 $encY2 $encSize $encSize
  ADD_ZONE_ENCODER: $encX4 $encY2 $encSize $encSize
  ADD_ZONE_ENCODER: $encX1 $encY3 $encSize $encSize
  ADD_ZONE_ENCODER: $encX2 $encY3 $encSize $encSize
  ADD_ZONE_ENCODER: $encX3 $encY3 $encSize $encSize
  ADD_ZONE_ENCODER: $encX4 $encY3 $encSize $encSize
  include: ui_480x640/main.view.ui

## 240x240 ###

if: $screen == ui_240x240
  PLUGIN_CONTROLLER: Encoder ./plugins/controllers/build/libzic_EncoderController.so
    ENCODER: 0 12 20 16
    ENCODER: 1 22 24 25
    ENCODER: 2 8 9 7
    ENCODER: 3 23 27 17
  PLUGIN_CONTROLLER: Mpr121 ./plugins/controllers/build/libzic_Mpr121Controller.so
    ADDRESS: 0x5a
    ADDRESS: 0x5c
    ADDRESS: 0x5d
  SCREEN: 240 240
  $encSize=80
  $encX1=25
  $encX2=$encX1+110
  $encY1=7
  $encY2=$encY1+$encSize

  ADD_ZONE_ENCODER: $encX1 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX2 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX1 $encY2 $encSize $encSize
  ADD_ZONE_ENCODER: $encX2 $encY2 $encSize $encSize

  include: ui_240x240/main.view.ui
