$buildDir=build/arm
if: $IS_RPI != true
  $buildDir=build/x86

PLUGIN_COMPONENT: Encoder ./plugins/components/SDL/$buildDir/libzic_EncoderComponent.so
PLUGIN_COMPONENT: Encoder2 ./plugins/components/SDL/$buildDir/libzic_Encoder2Component.so
# PLUGIN_COMPONENT: EncoderKnob ./plugins/components/SDL/$buildDir/libzic_EncoderKnobComponent.so
PLUGIN_COMPONENT: Pad ./plugins/components/SDL/$buildDir/libzic_PadComponent.so
PLUGIN_COMPONENT: Granular ./plugins/components/SDL/$buildDir/libzic_GranularComponent.so
PLUGIN_COMPONENT: Wave ./plugins/components/SDL/$buildDir/libzic_WaveComponent.so
PLUGIN_COMPONENT: Wave2 ./plugins/components/SDL/$buildDir/libzic_Wave2Component.so
# PLUGIN_COMPONENT: Sequencer ./plugins/components/SDL/$buildDir/libzic_SequencerComponent.so
PLUGIN_COMPONENT: Button ./plugins/components/SDL/$buildDir/libzic_ButtonComponent.so
PLUGIN_COMPONENT: Cpu ./plugins/components/SDL/$buildDir/libzic_MonitoringComponent.so
PLUGIN_COMPONENT: Adsr ./plugins/components/SDL/$buildDir/libzic_AdsrComponent.so
PLUGIN_COMPONENT: Sample ./plugins/components/SDL/$buildDir/libzic_SampleComponent.so
PLUGIN_COMPONENT: GridSequencer ./plugins/components/SDL/$buildDir/libzic_GridSequencerComponent.so
PLUGIN_COMPONENT: Rect ./plugins/components/SDL/$buildDir/libzic_RectComponent.so
PLUGIN_COMPONENT: Toggle ./plugins/components/SDL/$buildDir/libzic_ToggleComponent.so
PLUGIN_COMPONENT: Play ./plugins/components/SDL/$buildDir/libzic_PlayComponent.so
PLUGIN_COMPONENT: Text ./plugins/components/SDL/$buildDir/libzic_TextComponent.so
PLUGIN_COMPONENT: FmAlgo ./plugins/components/SDL/$buildDir/libzic_FmAlgoComponent.so
PLUGIN_COMPONENT: NavBar ./plugins/components/SDL/$buildDir/libzic_NavBarComponent.so
PLUGIN_COMPONENT: ButtonBar ./plugins/components/SDL/$buildDir/libzic_ButtonBarComponent.so
PLUGIN_COMPONENT: EncoderBar ./plugins/components/SDL/$buildDir/libzic_EncoderBarComponent.so
PLUGIN_COMPONENT: EncoderBar2 ./plugins/components/SDL/$buildDir/libzic_EncoderBar2Component.so
PLUGIN_COMPONENT: GridMini ./plugins/components/SDL/$buildDir/libzic_GridMiniComponent.so
PLUGIN_COMPONENT: KeyInfoBar ./plugins/components/SDL/$buildDir/libzic_KeyInfoBarComponent.so



PLUGIN_CONTROLLER: Osc ./plugins/controllers/$buildDir/libzic_OscController.so

PLUGIN_CONTROLLER: Keypad ./plugins/controllers/$buildDir/libzic_NeotrellisController.so
  SERIAL: /dev/ttyACM0

PLUGIN_CONTROLLER: MidiEncoder ./plugins/controllers/$buildDir/libzic_MidiEncoderController.so
  DEVICE: Arduino Leonardo:Arduino Leonardo MIDI 1
  ENCODER_TARGET: 7 0
  ENCODER_TARGET: 6 1
  ENCODER_TARGET: 5 2
  ENCODER_TARGET: 4 3
  ENCODER_TARGET: 3 4
  ENCODER_TARGET: 2 5
  ENCODER_TARGET: 1 6
  ENCODER_TARGET: 0 7

include: config_audio.cfg
# include: config_audio800.cfg

$encoder=Encoder2

# $screen=ui_320x172
$screen=ui_800x480
# $screen=ui_480x640
# $screen=ui_240x240


### Default ###

if: $screen == ui_800x480
  SCREEN: 800 480
  include: ui_800x480/main.view.ui

## 320x172 ###

# # LOAD_HOST: config_mini.cfg

if: $screen == ui_320x172
  SCREEN: 320 172
  $encoderSize=86
  include: ui_320x172/main.view.ui

## 640x480 ###

if: $screen == ui_640x480
  SCREEN: 640 480
  $encoderSize=100
  include: ui_640x480/main.view.ui

## 480x640 ###

if: $screen == ui_480x640
  SCREEN: 480 640
  $encSize=80
  $encX1=15
  $encX2=$encX1+125
  $encX3=$encX2+125
  $encX4=$encX3+125
  $encY1=7
  $encY2=$encY1+$encSize+6
  $encY3=$encY2+$encSize+6

  ADD_ZONE_ENCODER: $encX1 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX2 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX3 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX4 $encY1 $encSize $encSize
  ADD_ZONE_ENCODER: $encX1 $encY2 $encSize $encSize
  ADD_ZONE_ENCODER: $encX2 $encY2 $encSize $encSize
  ADD_ZONE_ENCODER: $encX3 $encY2 $encSize $encSize
  ADD_ZONE_ENCODER: $encX4 $encY2 $encSize $encSize
  ADD_ZONE_ENCODER: $encX1 $encY3 $encSize $encSize
  ADD_ZONE_ENCODER: $encX2 $encY3 $encSize $encSize
  ADD_ZONE_ENCODER: $encX3 $encY3 $encSize $encSize
  ADD_ZONE_ENCODER: $encX4 $encY3 $encSize $encSize
  include: ui_480x640/main.view.ui

## 240x240 ###

if: $screen == ui_240x240
  PLUGIN_CONTROLLER: Encoder ./plugins/controllers/$buildDir/libzic_EncoderController.so
    ENCODER: 0 12 20 16
    ENCODER: 1 22 24 25
    ENCODER: 2 8 9 7
    ENCODER: 3 23 27 17
  PLUGIN_CONTROLLER: Mpr121 ./plugins/controllers/$buildDir/libzic_Mpr121Controller.so
    ADDRESS: 0x5a
    ADDRESS: 0x5c
    ADDRESS: 0x5d
  SCREEN: 240 240
  $encW=120
  $encH=18
  $encX1=0
  $encX2=$encW
  $encY1=0
  $encY2=$encH
  $encY3=$encY2+$encH

  ADD_ZONE_ENCODER: $encX1 $encY1 $encW $encH
  ADD_ZONE_ENCODER: $encX2 $encY1 $encW $encH
  ADD_ZONE_ENCODER: $encX1 $encY2 $encW $encH
  ADD_ZONE_ENCODER: $encX2 $encY2 $encW $encH
  ADD_ZONE_ENCODER: $encX1 $encY3 $encW $encH
  ADD_ZONE_ENCODER: $encX2 $encY3 $encW $encH

  $forground=#282d34

  include: ui_240x240/main.view.ui
