PLUGIN_COMPONENT: Encoder ./plugins/components/build/libzic_EncoderComponent.so
PLUGIN_COMPONENT: Encoder2 ./plugins/components/build/libzic_Encoder2Component.so
PLUGIN_COMPONENT: EncoderKnob ./plugins/components/build/libzic_EncoderKnobComponent.so
PLUGIN_COMPONENT: Pad ./plugins/components/build/libzic_PadComponent.so
PLUGIN_COMPONENT: Granular ./plugins/components/build/libzic_GranularComponent.so
PLUGIN_COMPONENT: Wave ./plugins/components/build/libzic_WaveComponent.so
PLUGIN_COMPONENT: Wave2 ./plugins/components/build/libzic_Wave2Component.so
PLUGIN_COMPONENT: Sequencer ./plugins/components/build/libzic_SequencerComponent.so
PLUGIN_COMPONENT: Button ./plugins/components/build/libzic_ButtonComponent.so
PLUGIN_COMPONENT: Cpu ./plugins/components/build/libzic_MonitoringComponent.so
PLUGIN_COMPONENT: Adsr ./plugins/components/build/libzic_AdsrComponent.so

PLUGIN_CONTROLLER: ./plugins/controllers/build/libzic_OscController.so

PLUGIN_CONTROLLER: ./plugins/controllers/build/libzic_MidiEncoderController.so
  DEVICE: Arduino Leonardo:Arduino Leonardo MIDI 1
  ENCODER_TARGET: 7 0
  ENCODER_TARGET: 6 1
  ENCODER_TARGET: 5 2
  ENCODER_TARGET: 4 3
  ENCODER_TARGET: 3 4
  ENCODER_TARGET: 2 5
  ENCODER_TARGET: 1 6
  ENCODER_TARGET: 0 7

### Default ###

INCLUDE: ui/layout.view.ui

INCLUDE: ui/main/main.view.ui
INCLUDE: ui/granular.view.ui
INCLUDE: ui/kick/kick.view.ui
INCLUDE: ui/demo.view.ui
INCLUDE: ui/mixer.view.ui

STARTUP_VIEW: Granular


### 240x280 ###

# # HOST_CONFIG: config_mini.cfg
# SCREEN: 280 240

# INCLUDE: ui_240x280/main.view.ui
