# enable debug mode
DEBUG: true

# Midi input
# MIDIIN: Elektron Digitone MIDI 1
MIDIIN: APC Key 25 mk2:APC Key 25 mk2 APC Key 25 mk2 K

# Midi output
MIDIOUT: Elektron Digitone MIDI 1
# MIDIOUT: MC-101 MIDI 1

# Channel where midi notes are sent
MIDI_NOTE_CHANNEL: 0

#### AUDIO PLUGINS ####

$track=0
while: $track < 12
  AUDIO_PLUGIN: Sample ./plugins/audio/build/libzic_SynthSample.so
    TRACK: $track
    MIDI_NOTE_CHANNEL: ($track + 1)

  AUDIO_PLUGIN: Sequencer ./plugins/audio/build/libzic_Sequencer.so
    TRACK: $track
    TARGET: Sample

  $track=$track + 1

AUDIO_PLUGIN: Mixer12 ./plugins/audio/build/libzic_Mixer12.so

AUDIO_PLUGIN: SampleRateReducer ./plugins/audio/build/libzic_EffectSampleRateReducer.so
  MIDI_CC: SAMPLE_STEP b0 4a xx

AUDIO_PLUGIN: Distortion ./plugins/audio/build/libzic_EffectDistortion.so
  MIDI_CC: DRIVE b0 48 xx

AUDIO_PLUGIN: MultiModeFilter ./plugins/audio/build/libzic_EffectFilterMultiMode.so
  MIDI_CC: CUTOFF b0 4c xx
  MIDI_CC: RESONANCE b0 4d xx

AUDIO_PLUGIN: Delay ./plugins/audio/build/libzic_EffectDelay.so

AUDIO_PLUGIN: GainVolume ./plugins/audio/build/libzic_EffectGainVolume.so
  MIDI_CC: VOLUME b0 49 xx

AUDIO_PLUGIN: AudioOutput ./plugins/audio/build/libzic_AudioOutputPulse.so

# AUDIO_PLUGIN: ./plugins/audio/build/libzic_AudioOutputAlsa.so
# DEVICE: Plantronics P610
# # DEVICE: default

# sample selector
# GRANULAR_SAMPLE_SELECTOR: c0 xx
