$buildDir=build/arm
if: $IS_RPI != true
  $buildDir=build/x86

########################################## AUDIO PLUGINS ##########################################

include: pixel_audio.cfg

########################################## CONTROLLERS ##########################################

PLUGIN_CONTROLLER: MidiEncoder ./plugins/controllers/$buildDir/libzic_MidiEncoderController.so
  DEVICE: Arduino Leonardo:Arduino Leonardo MIDI 1
  ENCODER_TARGET: 7 0
  ENCODER_TARGET: 6 1
  ENCODER_TARGET: 5 2
  ENCODER_TARGET: 4 3
  ENCODER_TARGET: 3 4
  ENCODER_TARGET: 2 5
  ENCODER_TARGET: 1 6
  ENCODER_TARGET: 0 7

########################################## UI ##########################################

# Add window position for SDL emulator
WINDOW_POSITION: 400 500

$SCREEN_WIDTH=320
$SCREEN_HEIGHT=240

# $SCREEN_WIDTH=240
# $SCREEN_HEIGHT=240
# ST7789_MADCTL: 8
# ST7789_INVERTED: true

SCREEN: $SCREEN_WIDTH $SCREEN_HEIGHT

$1/4W=$SCREEN_WIDTH/4
$1/2W=$1/4W*2
$2/4W=$1/2W
$3/4W=$1/4W*3

print: $1/4W $1/2W $3/4W $SCREEN_WIDTH

# Add encoder for SDL emulator
ADD_ZONE_ENCODER: 0 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $1/4W 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $1/2W 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $3/4W 0 $1/4W $SCREEN_HEIGHT

VIEW: Main

$track=1

  COMPONENT: KeyInfoBar 0 216
    KEYMAP: Keyboard 20 item 0
    KEYMAP: Keyboard 26 item 1
    KEYMAP: Keyboard 8 item 2
    KEYMAP: Keyboard 21 item 3
    KEYMAP: Keyboard 23 item 4
    KEYMAP: Keyboard 4 item 5
    KEYMAP: Keyboard 22 item 6
    KEYMAP: Keyboard 7 item 7
    KEYMAP: Keyboard 9 item 8
    KEYMAP: Keyboard 10 item 9

  CONTAINER: ScrollGroupContainer Scroll 0 0 $SCREEN_WIDTH 214

#   Amp envelope
    COMPONENT: DrumEnvelop 0 0 ($3/4W-2) 50
      GROUP: 0
      TRACK: $track
      PLUGIN: SynthDrum23
      ENVELOP_DATA_ID: 0
      ENCODER_PHASE: 0
      ENCODER_TIME: 1
      ENCODER_MODULATION: 2

    COMPONENT: Encoder3 $3/4W 0 $1/4W 50
      GROUP: 0
      ENCODER_ID: 3
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 DURATION

#   Frequency envelope
    COMPONENT: DrumEnvelop 0 60 ($3/4W-2) 50
      GROUP: 1
      TRACK: $track
      PLUGIN: SynthDrum23
      ENVELOP_DATA_ID: 4
      ENCODER_PHASE: 0
      ENCODER_TIME: 1
      ENCODER_MODULATION: 2

    COMPONENT: Encoder3 $3/4W 60 $1/4W 50
      GROUP: 1
      ENCODER_ID: 3
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 PITCH

#   Waveform
    COMPONENT: Waveform 0 120 ($3/4W-2) 50
      GROUP: 2
      TRACK: $track
      PLUGIN: SynthDrum23
      WAVEFORM_DATA_ID: 8
      ENCODER_TYPE: 0
      ENCODER_SHAPE: 1
      ENCODER_MACRO: 2

    COMPONENT: Encoder3 $3/4W 120 $1/4W 50
      GROUP: 2
      ENCODER_ID: 3
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 MACRO

#   Click
    COMPONENT: Encoder3 0 180 $1/4W 50
      GROUP: 3
      ENCODER_ID: 0
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 CLICK

    COMPONENT: Encoder3 $1/4W 180 $1/4W 50
      GROUP: 3
      ENCODER_ID: 1
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 CLICK_DURATION


    COMPONENT: Encoder3 $2/4W 180 $1/4W 50
      GROUP: 3
      ENCODER_ID: 2
      COLOR: secondary
      TYPE: STRING
      TRACK: $track
      VALUE: SynthDrum23 CLICK_CUTOFF

    COMPONENT: Encoder3 $3/4W 180 $1/4W 50
      GROUP: 3
      ENCODER_ID: 3
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 CLICK_RESONANCE

#   rest...
#    COMPONENT: Encoder3 0 240 $1/4W 50
#      GROUP: 4
#      ENCODER_ID: 0
#      COLOR: secondary
#      TRACK: $track
#      VALUE: SynthDrum23 GAIN

    COMPONENT: Encoder3 $1/4W 240 $1/4W 50
      GROUP: 4
      ENCODER_ID: 1
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 GAIN_CLIPPING


    COMPONENT: Encoder3 $2/4W 240 $1/4W 50
      GROUP: 4
      ENCODER_ID: 2
      COLOR: secondary
      TRACK: $track
      VALUE: MMFilter CUTOFF

    COMPONENT: Encoder3 $3/4W 240 $1/4W 50
      GROUP: 4
      ENCODER_ID: 3
      COLOR: secondary
      TRACK: $track
      VALUE: MMFilter RESONANCE

#  Distortion
   COMPONENT: Encoder3 0 300 $1/4W 50
     GROUP: 5
     ENCODER_ID: 0
     COLOR: secondary
     TRACK: $track
     VALUE: Distortion LEVEL

    COMPONENT: Encoder3 $1/4W 300 $1/4W 50
      GROUP: 5
      ENCODER_ID: 1
      COLOR: secondary
      TRACK: $track
      VALUE: Distortion DRIVE

    COMPONENT: Encoder3 $2/4W 300 $1/4W 50
      GROUP: 5
      ENCODER_ID: 2
      COLOR: secondary
      TRACK: $track
      VALUE: Distortion COMPRESS

    COMPONENT: Encoder3 $3/4W 300 $1/4W 50
      GROUP: 5
      ENCODER_ID: 3
      COLOR: secondary
      TRACK: $track
      VALUE: Distortion BASS

   COMPONENT: Encoder3 0 360 $1/4W 50
     GROUP: 6
     ENCODER_ID: 0
     COLOR: secondary
     TRACK: $track
     VALUE: Distortion WAVESHAPE