$buildDir=build/arm
if: $IS_RPI != true
  $buildDir=build/x86

########################################## AUDIO PLUGINS ##########################################

include: pixel_audio.cfg

########################################## CONTROLLERS ##########################################

PLUGIN_CONTROLLER: MidiEncoder ./plugins/controllers/$buildDir/libzic_MidiEncoderController.so
  DEVICE: Arduino Leonardo:Arduino Leonardo MIDI 1
  ENCODER_TARGET: 7 0
  ENCODER_TARGET: 6 1
  ENCODER_TARGET: 5 2
  ENCODER_TARGET: 4 3
  ENCODER_TARGET: 3 4
  ENCODER_TARGET: 2 5
  ENCODER_TARGET: 1 6
  ENCODER_TARGET: 0 7

########################################## UI ##########################################

# Add window position for SDL emulator
WINDOW_POSITION: 400 500

$SCREEN_WIDTH=320
$SCREEN_HEIGHT=240

# $SCREEN_WIDTH=240
# $SCREEN_HEIGHT=240
# ST7789_MADCTL: 8
# ST7789_INVERTED: true

SCREEN: $SCREEN_WIDTH $SCREEN_HEIGHT

$1/4W=$SCREEN_WIDTH/4
$1/2W=$1/4W*2
$2/4W=$1/2W
$3/4W=$1/4W*3

print: $1/4W $1/2W $3/4W $SCREEN_WIDTH

# Add encoder for SDL emulator
ADD_ZONE_ENCODER: 0 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $1/4W 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $1/2W 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $3/4W 0 $1/4W $SCREEN_HEIGHT

#------------------------------------------ Main ------------------------------------------

VIEW: Main

$track=1

  COMPONENT: KeyInfoBar 0 216
    KEYMAP: Keyboard 20 item 0
    KEYMAP: Keyboard 26 item 1
    KEYMAP: Keyboard 8 item 2
    KEYMAP: Keyboard 21 item 3
    KEYMAP: Keyboard 23 item 4
    KEYMAP: Keyboard 4 item 5
    KEYMAP: Keyboard 22 item 6
    KEYMAP: Keyboard 7 item 7
    KEYMAP: Keyboard 9 item 8
    KEYMAP: Keyboard 10 item 9

  CONTAINER: ScrollGroupContainer Scroll 0 0 $SCREEN_WIDTH 214

$sepHeight=12
$rowHeight=55

# set to - rowHeight so we easily schuffle thing around
$y=-($rowHeight)
$group=-1


#   Drum
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Drum
      GROUP: $group

$y=$y+$sepHeight
    COMPONENT: Encoder3 0 $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 0
      COLOR: primary
      TRACK: $track
      VALUE: MMFilter CUTOFF

    COMPONENT: Encoder3 $1/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 1
      COLOR: primary
      TRACK: $track
      VALUE: MMFilter RESONANCE

    COMPONENT: Encoder3 $2/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 2
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 GAIN_CLIPPING

   COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion LEVEL

#   Distortion
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Distortion
      GROUP: $group

$y=$y+$sepHeight
    COMPONENT: Encoder3 0 $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 0
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion WAVESHAPE

    COMPONENT: Encoder3 $1/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 1
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion DRIVE

    COMPONENT: Encoder3 $2/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 2
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion COMPRESS

    COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion BASS

#   Waveform
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Waveform
      GROUP: $group

$y=$y+$sepHeight
    COMPONENT: Graph 0 $y ($3/4W-2) 50
      GROUP: $group
      TRACK: $track
      PLUGIN: SynthDrum23
      DATA_ID: 8
      ENCODER: 0 WAVEFORM_TYPE
      ENCODER: 1 SHAPE
      ENCODER: 2 MACRO

    # COMPONENT: Encoder3 $3/4W $y $1/4W 50
    #   GROUP: $group
    #   ENCODER_ID: 3
    #   COLOR: quaternary
    #   TRACK: $track
    #   VALUE: SynthDrum23 MACRO

#   Amp envelope
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Amplitude
      GROUP: $group

$y=$y+$sepHeight

    COMPONENT: DrumEnvelop 0 $y ($3/4W-2) 50
      GROUP: $group
      TRACK: $track
      PLUGIN: SynthDrum23
      ENVELOP_DATA_ID: 0
      ENCODER_PHASE: 0
      ENCODER_TIME: 1
      ENCODER_MODULATION: 2

    COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: quaternary
      TRACK: $track
      VALUE: SynthDrum23 DURATION

#   Frequency envelope
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Frequency
      GROUP: $group

$y=$y+$sepHeight

    COMPONENT: DrumEnvelop 0 $y ($3/4W-2) 50
      GROUP: $group
      TRACK: $track
      PLUGIN: SynthDrum23
      ENVELOP_DATA_ID: 4
      ENCODER_PHASE: 0
      ENCODER_TIME: 1
      ENCODER_MODULATION: 2

    COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 PITCH

#   Click
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Click transient
      GROUP: $group

$y=$y+$sepHeight
    COMPONENT: Encoder3 0 $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 0
      COLOR: quaternary
      TRACK: $track
      VALUE: SynthDrum23 CLICK

    COMPONENT: Encoder3 $1/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 1
      COLOR: quaternary
      TRACK: $track
      VALUE: SynthDrum23 CLICK_DURATION


    COMPONENT: Encoder3 $2/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 2
      COLOR: quaternary
      TYPE: STRING
      TRACK: $track
      VALUE: SynthDrum23 CLICK_CUTOFF

    COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: quaternary
      TRACK: $track
      VALUE: SynthDrum23 CLICK_RESONANCE

#------------------------------------------ Sequencer ------------------------------------------

VIEW: Sequencer

  COMPONENT: KeyInfoBar 0 216
    KEYMAP: Keyboard 20 item 0
    KEYMAP: Keyboard 26 item 1
    KEYMAP: Keyboard 8 item 2
    KEYMAP: Keyboard 21 item 3
    KEYMAP: Keyboard 23 item 4
    KEYMAP: Keyboard 4 item 5
    KEYMAP: Keyboard 22 item 6
    KEYMAP: Keyboard 7 item 7
    KEYMAP: Keyboard 9 item 8
    KEYMAP: Keyboard 10 item 9

$rowHeight=25
$y=-($rowHeight)
$group=-1
$step=-1

$group=$group+1
$y=$y+$rowHeight
  $step=$step+1
  COMPONENT: StepEdit 0 $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $1/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $2/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $3/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

$y=$y+$rowHeight
  $step=$step+1
  COMPONENT: StepEdit 0 $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $1/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $2/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $3/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step


$group=$group+1
$y=$y+$rowHeight
  $step=$step+1
  COMPONENT: StepEdit 0 $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $1/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $2/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $3/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

$y=$y+$rowHeight
  $step=$step+1
  COMPONENT: StepEdit 0 $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $1/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $2/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step

  $step=$step+1
  COMPONENT: StepEdit $3/4W $y $1/4W 25
    GROUP: $group
    DATA: Sequencer 4 $step
