# enable debug mode
DEBUG: true

# $buildDir=build/arm
# if: $IS_RPI != true
#   $buildDir=build/x86

#### AUDIO PLUGINS ####

AUDIO_PLUGIN_ALIAS: AudioOutputPulse ./plugins/audio/$buildDir/libzic_AudioOutputPulse.so
AUDIO_PLUGIN_ALIAS: SynthDrum23 ./plugins/audio/$buildDir/libzic_SynthDrum23.so
AUDIO_PLUGIN_ALIAS: Sequencer ./plugins/audio/$buildDir/libzic_Sequencer.so
AUDIO_PLUGIN_ALIAS: EffectDistortion ./plugins/audio/$buildDir/libzic_EffectDistortion.so
AUDIO_PLUGIN_ALIAS: EffectFilterMultiMode ./plugins/audio/$buildDir/libzic_EffectFilterMultiMode.so
AUDIO_PLUGIN_ALIAS: EffectGainVolume ./plugins/audio/$buildDir/libzic_EffectGainVolume.so
AUDIO_PLUGIN_ALIAS: Mixer2 ./plugins/audio/$buildDir/libzic_Mixer2.so
AUDIO_PLUGIN_ALIAS: Mixer4 ./plugins/audio/$buildDir/libzic_Mixer4.so
AUDIO_PLUGIN_ALIAS: SerializeTrack ./plugins/audio/$buildDir/libzic_SerializeTrack.so
AUDIO_PLUGIN_ALIAS: Tempo ./plugins/audio/$buildDir/libzic_Tempo.so

AUDIO_PLUGIN: Tempo

## Kick tracks
$track=1
AUDIO_PLUGIN: SynthDrum23
  TRACK: $track

AUDIO_PLUGIN: Sequencer
  TRACK: $track

AUDIO_PLUGIN: Distortion EffectDistortion
  TRACK: $track

AUDIO_PLUGIN: MMFilter EffectFilterMultiMode
  TRACK: $track

AUDIO_PLUGIN: SerializeTrack
  TRACK: $track
  FILEPATH: serializedPixel/track_$track.cfg

AUDIO_PLUGIN: Volume EffectGainVolume
  TRACK: $track

$track=$track + 1

## Mixers

# Mixer Drum

AUDIO_PLUGIN: MixerDrum Mixer4
  TRACK_TARGET: 9

AUDIO_PLUGIN: SerializeTrack
  TRACK: 9
  FILEPATH: serializedPixel/mixer_drum.cfg

# Mixer Synth

AUDIO_PLUGIN: MixerSynth Mixer4
  TRACK_START: 5
  TRACK_TARGET: 10

AUDIO_PLUGIN: SerializeTrack
  TRACK: 10
  FILEPATH: serializedPixel/mixer_synth.cfg

# Master

AUDIO_PLUGIN: MixerMaster Mixer2
  TRACK_A: 9
  TRACK_B: 10
  VALUE: 50
  TRACK_TARGET: 0

AUDIO_PLUGIN: MasterVolume EffectGainVolume
AUDIO_PLUGIN: AudioOutput AudioOutputPulse

AUDIO_PLUGIN: SerializeTrack_Master SerializeTrack
  TRACK: 0
  FILEPATH: serializedPixel/master.cfg

# Should be at the end, after all plugins have been initialized
AUTO_SAVE: 500
