; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
monitor_speed = 115200
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = paulstoffregen/Encoder@^1.4.4
