
# use plug to convert buffer from one format to the one of the audio DAC
#                for example from float to int16
#
#pcm.!default {
#    type plug
#    slave {
#        pcm "hw:0,0"
#    }
#}

pcm.!default {
    type hw
    card 0
    # The device number of your HiFiBerry DAC
    device 0
}

ctl.!default {
    type hw
    card 0
}