
# Add window position for SDL emulator
WINDOW_POSITION: 400 500

$SCREEN_WIDTH=320
$SCREEN_HEIGHT=240

# $SCREEN_WIDTH=240
# $SCREEN_HEIGHT=240
# ST7789_MADCTL: 8
# ST7789_INVERTED: true

SCREEN: $SCREEN_WIDTH $SCREEN_HEIGHT

$1/4W=$SCREEN_WIDTH/4
$1/2W=$1/4W*2
$2/4W=$1/2W
$3/4W=$1/4W*3

print: $1/4W $1/2W $3/4W $SCREEN_WIDTH

# Add encoder for SDL emulator
ADD_ZONE_ENCODER: 0 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $1/4W 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $1/2W 0 $1/4W $SCREEN_HEIGHT
ADD_ZONE_ENCODER: $3/4W 0 $1/4W $SCREEN_HEIGHT

#------------------------------------------ Main ------------------------------------------

VIEW: Main

$track=1

  COMPONENT: KeyInfoBar 0 216
    SHIFT_VISIBILITY: 254 0
    ROW1: &icon::arrowUp Seq Clip Synth Track
    KEYMAP: Keyboard 'q' incGroup:-1
    KEYMAP: Keyboard 'w' setView:Sequencer
    KEYMAP: Keyboard 'e' noteOn:SynthDrum23:58
    KEYMAP: Keyboard 'r' noteOn:SynthDrum23:59
    KEYMAP: Keyboard 't' shift:254:1:0
    ROW2: &icon::arrowDown mod Live &icon::pause &icon::play
    KEYMAP: Keyboard 'a' incGroup:+1
    KEYMAP: Keyboard 's' noteOn:SynthDrum23:60
    KEYMAP: Keyboard 'd' noteOn:SynthDrum23:61
    KEYMAP: Keyboard 'f' noteOn:SynthDrum23:62
    KEYMAP: Keyboard 'g' playPause

  COMPONENT: KeyInfoBar 0 216
    SHIFT_VISIBILITY: 254 1
    ROW1: 1 2 3 4 Track
    KEYMAP: Keyboard 'q' noteOn:SynthDrum23:60
    KEYMAP: Keyboard 'w' noteOn:SynthDrum23:60
    KEYMAP: Keyboard 'e' noteOn:SynthDrum23:60
    KEYMAP: Keyboard 'r' noteOn:SynthDrum23:60
    KEYMAP: Keyboard 't' shift:254:1:0
    ROW2: 5 6 7 8 Master
    KEYMAP: Keyboard 'a' noteOn:SynthDrum23:60
    KEYMAP: Keyboard 's' noteOn:SynthDrum23:60
    KEYMAP: Keyboard 'd' noteOn:SynthDrum23:60
    KEYMAP: Keyboard 'f' noteOn:SynthDrum23:60
    KEYMAP: Keyboard 'g' setView:Master

  CONTAINER: ScrollGroupContainer Scroll 0 0 $SCREEN_WIDTH 214

$sepHeight=12
$rowHeight=55

# set to - rowHeight so we easily schuffle thing around
$y=-($rowHeight)
$group=-1


#   Drum
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Drum \($track)
      GROUP: $group

$y=$y+$sepHeight
    COMPONENT: Encoder3 0 $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 0
      COLOR: primary
      TRACK: $track
      VALUE: MMFilter CUTOFF

    COMPONENT: Encoder3 $1/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 1
      COLOR: primary
      TRACK: $track
      VALUE: MMFilter RESONANCE

    COMPONENT: Encoder3 $2/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 2
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 GAIN_CLIPPING

   COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion LEVEL

#   Distortion
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Distortion
      GROUP: $group

$y=$y+$sepHeight
    COMPONENT: Encoder3 0 $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 0
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion WAVESHAPE

    COMPONENT: Encoder3 $1/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 1
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion DRIVE

    COMPONENT: Encoder3 $2/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 2
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion COMPRESS

    COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: tertiary
      TRACK: $track
      VALUE: Distortion BASS

#   Waveform
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Waveform
      GROUP: $group

$y=$y+$sepHeight
    COMPONENT: Graph 0 $y ($3/4W-2) 50
      GROUP: $group
      TRACK: $track
      PLUGIN: SynthDrum23
      DATA_ID: WAVEFORM
      ENCODER: 0 WAVEFORM_TYPE
      ENCODER: 1 SHAPE
      ENCODER: 2 MACRO

    # COMPONENT: Encoder3 $3/4W $y $1/4W 50
    #   GROUP: $group
    #   ENCODER_ID: 3
    #   COLOR: quaternary
    #   TRACK: $track
    #   VALUE: SynthDrum23 MACRO

#   Amp envelope
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Amplitude
      GROUP: $group

$y=$y+$sepHeight

    COMPONENT: DrumEnvelop 0 $y ($3/4W-2) 50
      GROUP: $group
      TRACK: $track
      PLUGIN: SynthDrum23
      ENVELOP_DATA_ID: 0
      ENCODER_PHASE: 0
      ENCODER_TIME: 1
      ENCODER_MODULATION: 2

    COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: quaternary
      TRACK: $track
      VALUE: SynthDrum23 DURATION

#   Frequency envelope
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Frequency
      GROUP: $group

$y=$y+$sepHeight

    COMPONENT: DrumEnvelop 0 $y ($3/4W-2) 50
      GROUP: $group
      TRACK: $track
      PLUGIN: SynthDrum23
      ENVELOP_DATA_ID: 4
      ENCODER_PHASE: 0
      ENCODER_TIME: 1
      ENCODER_MODULATION: 2

    COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: secondary
      TRACK: $track
      VALUE: SynthDrum23 PITCH

#   Click
$group=$group+1
$y=$y+$rowHeight

    COMPONENT: Separator 0 $y $SCREEN_WIDTH 8
      TITLE: Click transient
      GROUP: $group

$y=$y+$sepHeight
    COMPONENT: Encoder3 0 $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 0
      COLOR: quaternary
      TRACK: $track
      VALUE: SynthDrum23 CLICK

    COMPONENT: Encoder3 $1/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 1
      COLOR: quaternary
      TRACK: $track
      VALUE: SynthDrum23 CLICK_DURATION


    COMPONENT: Encoder3 $2/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 2
      COLOR: quaternary
      TYPE: STRING
      TRACK: $track
      VALUE: SynthDrum23 CLICK_CUTOFF

    COMPONENT: Encoder3 $3/4W $y $1/4W 50
      GROUP: $group
      ENCODER_ID: 3
      COLOR: quaternary
      TRACK: $track
      VALUE: SynthDrum23 CLICK_RESONANCE

#------------------------------------------ Sequencer ------------------------------------------

VIEW: Sequencer

  COMPONENT: KeyInfoBar 0 216
    SHIFT_VISIBILITY: 254 0
    ROW1: 1 2 3 4 Shift
    KEYMAP: Keyboard 't' shiftToggle:255:0:1 shift:254:1:0
    ROW2: 5 6 7 8 &icon::play
    KEYMAP: Keyboard 'g' playPause

  COMPONENT: KeyInfoBar 0 216
    SHIFT_VISIBILITY: 254 1
    ROW1: 1 2 3 4 Shift
    KEYMAP: Keyboard 't' shiftToggle:255:0:1 shift:254:1:0
    ROW2: 5 6 7 8 Exit
    KEYMAP: Keyboard 'g' setView:Main

  COMPONENT: Separator 0 0 $SCREEN_WIDTH 8
    TITLE: Drum \($track)

$rowHeight=25
$y=-($rowHeight) + 12
$step=0
$groupRange=0

while: $step < 32
  $y=$y+$rowHeight
  
    COMPONENT: StepEdit 0 $y $1/4W 25
      GROUP: $step
      GROUP_RANGE: ($groupRange) ($groupRange+7)
      DATA: Sequencer 4 $step
      ENCODERS: 0 1 2
      KEYMAP: Keyboard 'q' stepToggle
      KEYMAP: Keyboard 't' restoreShiftMode
      GLOBAL_SHIFT: 254

    $step=$step+1
    COMPONENT: StepEdit $1/4W $y $1/4W 25
      GROUP: $step
      GROUP_RANGE: ($groupRange) ($groupRange+7)
      DATA: Sequencer 4 $step
      ENCODERS: 0 1 2
      KEYMAP: Keyboard 'w' stepToggle
      KEYMAP: Keyboard 't' restoreShiftMode
      GLOBAL_SHIFT: 254

    $step=$step+1
    COMPONENT: StepEdit $2/4W $y $1/4W 25
      GROUP: $step
      GROUP_RANGE: ($groupRange) ($groupRange+7)
      DATA: Sequencer 4 $step
      ENCODERS: 0 1 2
      KEYMAP: Keyboard 'e' stepToggle
      KEYMAP: Keyboard 't' restoreShiftMode
      GLOBAL_SHIFT: 254

    $step=$step+1
    COMPONENT: StepEdit $3/4W $y $1/4W 25
      GROUP: $step
      GROUP_RANGE: ($groupRange) ($groupRange+7)
      DATA: Sequencer 4 $step
      ENCODERS: 0 1 2
      KEYMAP: Keyboard 'r' stepToggle
      KEYMAP: Keyboard 't' restoreShiftMode
      GLOBAL_SHIFT: 254

  $y=$y+$rowHeight
    $step=$step+1
    COMPONENT: StepEdit 0 $y $1/4W 25
      GROUP: $step
      GROUP_RANGE: ($groupRange) ($groupRange+7)
      DATA: Sequencer 4 $step
      ENCODERS: 0 1 2
      KEYMAP: Keyboard 'a' stepToggle
      KEYMAP: Keyboard 't' restoreShiftMode
      GLOBAL_SHIFT: 254

    $step=$step+1
    COMPONENT: StepEdit $1/4W $y $1/4W 25
      GROUP: $step
      GROUP_RANGE: ($groupRange) ($groupRange+7)
      DATA: Sequencer 4 $step
      ENCODERS: 0 1 2
      KEYMAP: Keyboard 's' stepToggle
      KEYMAP: Keyboard 't' restoreShiftMode
      GLOBAL_SHIFT: 254

    $step=$step+1
    COMPONENT: StepEdit $2/4W $y $1/4W 25
      GROUP: $step
      GROUP_RANGE: ($groupRange) ($groupRange+7)
      DATA: Sequencer 4 $step
      ENCODERS: 0 1 2
      KEYMAP: Keyboard 'd' stepToggle
      KEYMAP: Keyboard 't' restoreShiftMode
      GLOBAL_SHIFT: 254

    $step=$step+1
    COMPONENT: StepEdit $3/4W $y $1/4W 25
      GROUP: $step
      GROUP_RANGE: ($groupRange) ($groupRange+7)
      DATA: Sequencer 4 $step
      ENCODERS: 0 1 2
      KEYMAP: Keyboard 'f' stepToggle
      KEYMAP: Keyboard 't' restoreShiftMode
      GLOBAL_SHIFT: 254

    $step=$step+1
  
  $groupRange=$groupRange+8

# need to keep this else loop doesnt work properly...
print: end step=$step

  COMPONENT: HiddenEncoder 0 0 0 0
    ENCODER_ID: 3
