$buildDir=build/arm
if: $IS_RPI != true
  $buildDir=build/x86

########################################## AUDIO PLUGINS ##########################################

include: audio.cfg

########################################## CONTROLLERS ##########################################

PLUGIN_CONTROLLER: MidiEncoder ./plugins/controllers/$buildDir/libzic_MidiEncoderController.so
  DEVICE: Arduino Leonardo:Arduino Leonardo MIDI 1
  ENCODER_TARGET: 7 0
  ENCODER_TARGET: 6 1
  ENCODER_TARGET: 5 2
  ENCODER_TARGET: 4 3
  ENCODER_TARGET: 3 4
  ENCODER_TARGET: 2 5
  ENCODER_TARGET: 1 6
  ENCODER_TARGET: 0 7

########################################## UI ##########################################

include: main.ui
