  COMPONENT: Encoder2 $encX1 $encY1 $encSize $encSize
    ENCODER_ID: 0
    COLOR: #9dfe86
    TRACK: $track
    VALUE: Bass DURATION
    ID: Param0_enc

  COMPONENT: Encoder2 $encX2 $encY1 $encSize $encSize
    ENCODER_ID: 1
    COLOR: #3791a1
    TRACK: $track
    VALUE: Bass DECAY_LEVEL
    ID: Param1_enc

  COMPONENT: Encoder2 $encX3 $encY1 $encSize $encSize
    ENCODER_ID: 2
    COLOR: #ff8d99
    TRACK: $track
    VALUE: Bass DECAY_TIME
    ID: Param2_enc

  COMPONENT: Encoder2 $encX4 $encY1 $encSize $encSize
    ENCODER_ID: 3
    VALUE: Mixer TRACK_$track
    COLOR: #ff7700
    ID: Param3_enc

  COMPONENT: Encoder2 $encX2 $encY2 $encSize $encSize
    ENCODER_ID: 5
    COLOR: #3791a1
    TRACK: $track
    VALUE: Bass CUTOFF
    ID: Param5_enc

  COMPONENT: Encoder2 $encX3 $encY2 $encSize $encSize
    ENCODER_ID: 6
    COLOR: #ff8d99
    TRACK: $track
    VALUE: Bass RESONANCE
    ID: Param6_enc

  COMPONENT: Encoder2 $encX4 $encY2 $encSize $encSize
    ENCODER_ID: 7
    TRACK: $track
    VALUE: Bass STEP_FREQ
    COLOR: #ff7700
    ID: Param7_enc


  COMPONENT: Encoder2 $encX1 $encY3 $encSize $encSize
    ENCODER_ID: 8
    COLOR: #9dfe86
    TRACK: $track
    VALUE: Bass PITCH
    ID: Param8_enc

  COMPONENT: Encoder2 $encX2 $encY3 $encSize $encSize
    ENCODER_ID: 9
    COLOR: #3791a1
    TRACK: $track
    VALUE: Bass STAIRCASE
    ID: Param9_enc

  COMPONENT: Encoder2 $encX3 $encY3 $encSize $encSize
    ENCODER_ID: 10
    TRACK: $track
    VALUE: Bass NOISE
    COLOR: #ff8d99
    ID: Param10_enc

  COMPONENT: Encoder2 $encX4 $encY3 $encSize $encSize
    ENCODER_ID: 11
    TRACK: $track
    COLOR: #ff7700
    VALUE: Bass GAIN_CLIPPING
    ID: Param11_enc

    

  COMPONENT: Wave 0 275 480 100
    TRACK: $track
    KEYMAP: Keyboard 44 play 60
    PLUGIN: Bass
    ENVELOP_DATA_ID: 2
