COMPONENT: Button ($encX1-10) 615 110 20
  LABEL: Track Play/Stop
  COLOR: #AAAAAA

COMPONENT: Button ($encX2-10) 615 110 20
  COLOR: #AAAAAA
  LABEL: &icon::play::filled

COMPONENT: Button ($encX3-10) 615 110 20
  LABEL: Shift
  COLOR: #AAAAAA

COMPONENT: Button ($encX4-10) 615 110 20
  LABEL: Play/Stop
  COLOR: #AAAAAA