  COMPONENT: Rect 5 3 235 ($encSize*3+16)
    BACKGROUND: #282d34
    RADIUS: 15

  COMPONENT: Text 117 5 0 0
    TEXT: OP.3
    COLOR: #4b535e
    BOLD: true

  COMPONENT: Rect 245 3 230 ($encSize*3+16)
    BACKGROUND: #282d34
    RADIUS: 15

  COMPONENT: Text 357 5 0 0
    TEXT: OP.4
    COLOR: #4b535e
    BOLD: true



  COMPONENT: Encoder2 $encX1 $encY1 $encSize $encSize
    ENCODER_ID: 0
    COLOR: #9dfe86
    TRACK: $track
    VALUE: FM FREQUENCY_2
    ID: Param0_enc
    BACKGROUND_COLOR: #282d34

  COMPONENT: Encoder2 $encX2 $encY1 $encSize $encSize
    ENCODER_ID: 1
    COLOR: #3791a1
    TRACK: $track
    VALUE: FM FEEDBACK_2
    ID: Param1_enc
    BACKGROUND_COLOR: #282d34

  COMPONENT: Encoder2 $encX3 $encY1 $encSize $encSize
    ENCODER_ID: 2
    COLOR: #ff8d99
    TRACK: $track
    VALUE: FM FREQUENCY_3
    ID: Param2_enc
    BACKGROUND_COLOR: #282d34

  COMPONENT: Encoder2 $encX4 $encY1 $encSize $encSize
    ENCODER_ID: 3
    VALUE: FM FEEDBACK_3
    COLOR: #ff7700
    ID: Param3_enc
    BACKGROUND_COLOR: #282d34


  COMPONENT: Encoder2 $encX1 $encY2 $encSize $encSize
    ENCODER_ID: 4
    COLOR: #9dfe86
    TRACK: $track
    VALUE: FM ATTACK_2
    ID: Param4_enc
    BACKGROUND_COLOR: #282d34

  COMPONENT: Encoder2 $encX2 $encY2 $encSize $encSize
    ENCODER_ID: 5
    COLOR: #3791a1
    TRACK: $track
    VALUE: FM DECAY_2
    ID: Param5_enc
    BACKGROUND_COLOR: #282d34

  COMPONENT: Encoder2 $encX3 $encY2 $encSize $encSize
    ENCODER_ID: 6
    COLOR: #ff8d99
    TRACK: $track
    VALUE: FM ATTACK_3
    ID: Param6_enc
    BACKGROUND_COLOR: #282d34

  COMPONENT: Encoder2 $encX4 $encY2 $encSize $encSize
    ENCODER_ID: 7
    TRACK: $track
    VALUE: FM DECAY_3
    COLOR: #ff7700
    ID: Param7_enc
    BACKGROUND_COLOR: #282d34


  COMPONENT: Encoder2 $encX1 $encY3 $encSize $encSize
    ENCODER_ID: 8
    COLOR: #9dfe86
    TRACK: $track
    VALUE: FM SUSTAIN_2
    FLOAT_PRECISION: 2
    FONT_VALUE_SIZE: 9
    ID: Param8_enc
    BACKGROUND_COLOR: #282d34

  COMPONENT: Encoder2 $encX2 $encY3 $encSize $encSize
    ENCODER_ID: 9
    COLOR: #3791a1
    TRACK: $track
    VALUE: FM RELEASE_2
    FLOAT_PRECISION: 2
    FONT_VALUE_SIZE: 9
    ID: Param9_enc
    BACKGROUND_COLOR: #282d34

  COMPONENT: Encoder2 $encX3 $encY3 $encSize $encSize
    ENCODER_ID: 10
    TRACK: $track
    VALUE: FM SUSTAIN_3
    COLOR: #ff8d99
    ID: Param10_enc
    BACKGROUND_COLOR: #282d34

  COMPONENT: Encoder2 $encX4 $encY3 $encSize $encSize
    ENCODER_ID: 11
    TRACK: $track
    COLOR: #ff7700
    VALUE: FM RELEASE_3
    ID: Param11_enc
    BACKGROUND_COLOR: #282d34


    

  COMPONENT: Wave 0 275 480 100
    TRACK: $track
    KEYMAP: Keyboard 44 play 60
    KEYMAP: Keypad 24 play 60
    PLUGIN: FM
