  COMPONENT: Rect 5 3 360 ($encSize + 4)
    BACKGROUND: #282d34
    RADIUS: 15

  COMPONENT: Rect 5 ($encY3-2) 245 ($encSize + 1)
    BACKGROUND: #282d34
    RADIUS: 15

  COMPONENT: Encoder2 $encX1 $encY1 $encSize $encSize
    ENCODER_ID: 0
    COLOR: #9dfe86
    BACKGROUND_COLOR: #282d34
    TRACK: $track
    VALUE: Kick23 BROWSER
    STRING_VALUE_REPLACE_TITLE: TRUE
    ID: Param0_enc

  COMPONENT: Encoder2 $encX2 $encY1 $encSize $encSize
    ENCODER_ID: 1
    COLOR: #3791a1
    BACKGROUND_COLOR: #282d34
    TRACK: $track
    VALUE: Kick23 MORPH
    ID: Param1_enc

  COMPONENT: Encoder2 $encX3 $encY1 $encSize $encSize
    ENCODER_ID: 2
    COLOR: #ff8d99
    BACKGROUND_COLOR: #282d34
    TRACK: $track
    VALUE: Kick23 PITCH
    ID: Param2_enc

  COMPONENT: Encoder2 $encX4 $encY1 $encSize $encSize
    ENCODER_ID: 3
    VALUE: Mixer TRACK_$track
    COLOR: #ff7700
    ID: Param3_enc


  COMPONENT: Encoder2 $encX1 $encY2 $encSize $encSize
    ENCODER_ID: 4
    COLOR: #9dfe86
    TRACK: $track
    VALUE: Kick23 DURATION
    ID: Param4_enc

  COMPONENT: Encoder2 $encX2 $encY2 $encSize $encSize
    ENCODER_ID: 5
    COLOR: #3791a1
    # BACKGROUND_COLOR: #282d34
    TRACK: $track
    VALUE: Kick23 GAIN_CLIPPING
    ID: Param5_enc

  COMPONENT: Encoder2 $encX3 $encY2 $encSize $encSize
    ENCODER_ID: 6
    COLOR: #ff8d99
    TRACK: $track
    VALUE: Kick23 NOISE
    ID: Param6_enc

  # COMPONENT: Encoder2 $encX4 $encY2 $encSize $encSize
  #   ENCODER_ID: 7
  #   TRACK: $track
  #   VALUE: Kick23 GAIN_CLIPPING
  #   COLOR: #ff7700
  #   ID: Param7_enc


  COMPONENT: Encoder2 $encX1 $encY3 $encSize $encSize
    ENCODER_ID: 8
    COLOR: #9dfe86
    BACKGROUND_COLOR: #282d34
    TRACK: $track
    VALUE: MultiModeFilter CUTOFF
    TYPE: TWO_SIDED
    ID: Param8_enc

  COMPONENT: Encoder2 $encX2 $encY3 $encSize $encSize
    ENCODER_ID: 9
    COLOR: #3791a1
    BACKGROUND_COLOR: #282d34
    TRACK: $track
    VALUE: MultiModeFilter RESONANCE
    ID: Param9_enc

  # COMPONENT: Encoder2 $encX3 $encY3 $encSize $encSize
  #   ENCODER_ID: 10
  #   TRACK: $track
  #   VALUE: Kick23 ENVELOP_FREQ_MOD_4
  #   COLOR: #ff8d99
  #   ID: Param10_enc

  # COMPONENT: Encoder2 $encX4 $encY3 $encSize $encSize
  #   ENCODER_ID: 11
  #   TRACK: $track
  #   COLOR: #ff7700
  #   VALUE: Sequencer STATUS
  #   ID: Param11_enc

    

  COMPONENT: Wave 0 275 480 100
    TRACK: $track
    KEYMAP: Keyboard 44 play 60
    KEYMAP: Keypad 24 play 60
    PLUGIN: Kick23
    ENVELOP_DATA_ID: -1
    NAME: BROWSER
