$track=1
while: $track < $sampleTrackStart
  VIEW: KickParams_track_$track_page_0
    include: kickParams_page_0.view.ui
    USE_SHARED_COMPONENT: SharedGridSequencer
    include: buttons.view.ui

  VIEW: KickParams_track_$track_page_1
    include: kickParams_page_1.view.ui
    USE_SHARED_COMPONENT: SharedGridSequencer
    include: buttons.view.ui

  VIEW: KickParams_track_$track_page_2
    include: kickParams_page_2.view.ui
    USE_SHARED_COMPONENT: SharedGridSequencer
    include: buttons.view.ui

  VIEW: KickParams_track_$track_page_3
    include: kickParams_page_3.view.ui
    USE_SHARED_COMPONENT: SharedGridSequencer
    include: buttons.view.ui

  VIEW: StepParams_track_$track
    include: stepParams.view.ui
    USE_SHARED_COMPONENT: Wave_Kick23_track_$track
    USE_SHARED_COMPONENT: SharedGridSequencer
    include: buttons.view.ui
  
  $track=$track + 1

#  end loop, keep me else loop issue
