
VIEW: shared_components HIDDEN

  COMPONENT: GridSequencer 0 403 480 240
    SHARED_COMPONENT: SharedGridSequencer
    TRACK_NAME: 1 Kick
    KEYPAD_LAYOUT: default
      KEYMAP: 15 master
      KEYMAP: 27 layout 0
      KEYMAP: 39 layout 1

      KEYMAP: 12 none
      KEYMAP: 13 none
      KEYMAP: 14 none
      KEYMAP: 24 none
      KEYMAP: 26 none

      KEYMAP: 25 row 1
      KEYMAP: 36 col -1
      KEYMAP: 37 row -1
      KEYMAP: 38 col 1
      KEYMAP: 0 track 0
      KEYMAP: 1 track 1
      KEYMAP: 2 track 2
      KEYMAP: 3 track 3
      KEYMAP: 4 track 4
      KEYMAP: 5 track 5
      KEYMAP: 6 track 6
      KEYMAP: 7 track 7
      KEYMAP: 8 track 8
      KEYMAP: 9 track 9
      KEYMAP: 10 track 10
      KEYMAP: 11 track 11
      KEYMAP: 16 clip 0
      KEYMAP: 17 clip 1
      KEYMAP: 18 clip 2
      KEYMAP: 19 clip 3
      KEYMAP: 28 clip 4
      KEYMAP: 29 clip 5
      KEYMAP: 30 clip 6
      KEYMAP: 31 clip 7
      KEYMAP: 40 clip 8
      KEYMAP: 41 clip 9
      KEYMAP: 42 clip 10
      KEYMAP: 43 clip 11
      KEYMAP: 20 param 0 50
      KEYMAP: 21 param 1 20
      KEYMAP: 22 param 2 60
      KEYMAP: 23 param 3 90
      KEYMAP: 32 param 4 50
      KEYMAP: 33 param 5 20
      KEYMAP: 34 param 6 60
      KEYMAP: 35 param 7 90
      KEYMAP: 44 param 8 50
      KEYMAP: 45 param 9 20
      KEYMAP: 46 param 10 60
      KEYMAP: 47 param 11 90
    KEYPAD_LAYOUT: steps
      KEYMAP: 15 master
      KEYMAP: 27 layout 0
      KEYMAP: 39 layout 1

      KEYMAP: 3 none

      KEYMAP: 0 track 0
      KEYMAP: 1 track 1
      KEYMAP: 2 track 2
      KEYMAP: 12 track 3
      KEYMAP: 13 track 4
      KEYMAP: 14 track 5
      KEYMAP: 24 track 6
      KEYMAP: 25 track 7
      KEYMAP: 26 track 8
      KEYMAP: 36 track 9
      KEYMAP: 37 track 10
      KEYMAP: 38 track 11
      
      KEYMAP: 4 step 0
      KEYMAP: 5 step 1
      KEYMAP: 6 step 2
      KEYMAP: 7 step 3
      KEYMAP: 8 step 4
      KEYMAP: 9 step 5
      KEYMAP: 10 step 6
      KEYMAP: 11 step 7
      KEYMAP: 16 step 8
      KEYMAP: 17 step 9
      KEYMAP: 18 step 10
      KEYMAP: 19 step 11
      KEYMAP: 20 step 12
      KEYMAP: 21 step 13
      KEYMAP: 22 step 14
      KEYMAP: 23 step 15
      KEYMAP: 28 step 16
      KEYMAP: 29 step 17
      KEYMAP: 30 step 18
      KEYMAP: 31 step 19
      KEYMAP: 32 step 20
      KEYMAP: 33 step 21
      KEYMAP: 34 step 22
      KEYMAP: 35 step 23
      KEYMAP: 40 step 24
      KEYMAP: 41 step 25
      KEYMAP: 42 step 26
      KEYMAP: 43 step 27
      KEYMAP: 44 step 28
      KEYMAP: 45 step 29
      KEYMAP: 46 step 30
      KEYMAP: 47 step 31
    SELECTED_LAYOUT: default

  $track=0
  while: $track < 12
    $track=$track + 1

    COMPONENT: Sample 0 300 480 100
      TRACK: $track
      AUDIO_PLUGIN: Sample 0
      DATA_STATE: 2 1
      SHARED_COMPONENT: Sample_track_$track

$track=0
while: $track < 12
  $track=$track + 1
  
  VIEW: TrackParams_track_$track_page_0
    INCLUDE: trackParams_page_0.view.ui
    USE_SHARED_COMPONENT: Sample_track_$track
    USE_SHARED_COMPONENT: SharedGridSequencer

  VIEW: TrackParams_track_$track_page_1
    INCLUDE: trackParams_page_1.view.ui
    USE_SHARED_COMPONENT: Sample_track_$track
    USE_SHARED_COMPONENT: SharedGridSequencer

  VIEW: StepParams_track_$track
    INCLUDE: stepParams.view.ui
    USE_SHARED_COMPONENT: Sample_track_$track
    USE_SHARED_COMPONENT: SharedGridSequencer


VIEW: MasterParams
  INCLUDE: masterParams.view.ui
  USE_SHARED_COMPONENT: SharedGridSequencer

# print: done ($track)
