
VIEW: shared_components HIDDEN

  COMPONENT: GridSequencer 0 403 480 240
    SHARED_COMPONENT: SharedGridSequencer
    KEYMAP: 25 row 1
    KEYMAP: 36 col -1
    KEYMAP: 37 row -1
    KEYMAP: 38 col 1
    KEYMAP: 0 track 0
    KEYMAP: 1 track 1
    KEYMAP: 2 track 2
    KEYMAP: 3 track 3
    KEYMAP: 4 track 4
    KEYMAP: 5 track 5
    KEYMAP: 6 track 6
    KEYMAP: 7 track 7
    KEYMAP: 8 track 8
    KEYMAP: 9 track 9
    KEYMAP: 10 track 10
    KEYMAP: 11 track 11
    KEYMAP: 14 master

  $track=0
  while: $track < 12
    $track=$track + 1

    COMPONENT: Sample 0 300 480 100
      TRACK: $track
      AUDIO_PLUGIN: Sample 0
      DATA_STATE: 2 1
      SHARED_COMPONENT: Sample_track_$track

$track=0
while: $track < 12
  $track=$track + 1
  
  VIEW: TrackParams_track_$track
    INCLUDE: trackParams.view.ui
    USE_SHARED_COMPONENT: Sample_track_$track
    USE_SHARED_COMPONENT: SharedGridSequencer

  VIEW: StepParams_track_$track
    INCLUDE: stepParams.view.ui
    USE_SHARED_COMPONENT: Sample_track_$track
    USE_SHARED_COMPONENT: SharedGridSequencer


VIEW: MasterParams
  INCLUDE: masterParams.view.ui
  USE_SHARED_COMPONENT: SharedGridSequencer

# print: done ($track)
