[platformio]

default_envs = m4

src_dir = ./m4
boards_dir = ./boards

[env]
platform = atmelsam
board = adafruit_trellis_m4
monitor_speed = 115200
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoTrellis M4 Library
    adafruit/Adafruit seesaw Library
    ; SPI
    ; adafruit/Adafruit Zero DMA Library
    arduino-libraries/MIDIUSB
    ; adafruit/Adafruit Keypad
    ; adafruit/Adafruit NeoPixel
    ; adafruit/Adafruit DMA neopixel library

; build_flags = 

[env:m4]