
VIEW: Demo

  COMPONENT: Encoder2 0 0 100 100
    GROUP: 0
    ENCODER_ID: 0
    VALUE: Sample START

  COMPONENT: Encoder2 100 0 100 100
    GROUP: 0
    ENCODER_ID: 1
    VALUE: Sample END

  COMPONENT: Encoder2 200 0 100 100
    GROUP: 0
    ENCODER_ID: 2
    VALUE: Sample BROWSER
    TYPE: BROWSE


  COMPONENT: Encoder2 0 100 100 100
    GROUP: 1
    ENCODER_ID: 0
    VALUE: Sample LOOP_LENGTH
    LABEL: Sustain

  COMPONENT: Encoder2 100 100 100 100
    GROUP: 1
    ENCODER_ID: 1
    VALUE: Sample LOOP_POSITION

  COMPONENT: Encoder2 200 100 100 100
    GROUP: 1
    ENCODER_ID: 2
    VALUE: Sample LOOP_RELEASE

  COMPONENT: Encoder2 300 100 100 100
    GROUP: 1
    ENCODER_ID: 3
    VALUE: Sample DENSITY

  COMPONENT: Encoder2 400 100 100 100
    GROUP: 1
    ENCODER_ID: 4
    VALUE: Sample DENSITY_DELAY
    FLOAT_PRECISION: 1

  COMPONENT: Encoder2 500 100 100 100
    GROUP: 1
    ENCODER_ID: 5
    VALUE: Sample DENSITY_RANDOMIZE
    LABEL: Density Rand


  COMPONENT: Sample 20 200 760 180
    GROUP: 0
    AUDIO_PLUGIN: Sample 0
    DATA_STATE: 2 1

