AUDIO_PLUGIN: SynthDrum23
  TRACK: $track

AUDIO_PLUGIN: Sequencer
  TRACK: $track

# AUDIO_PLUGIN: Distortion EffectDistortion
#   TRACK: $track

AUDIO_PLUGIN: Distortion EffectDistortion2
  TRACK: $track

# AUDIO_PLUGIN: Distortion3 EffectDistortion3
#   TRACK: $track

AUDIO_PLUGIN: MMFilter EffectFilterMultiMode
  TRACK: $track

AUDIO_PLUGIN: SerializeTrack
  TRACK: $track
  FILEPATH: serializedPixel/track_$track.cfg

AUDIO_PLUGIN: Volume EffectGainVolume
  TRACK: $track