print: ------------ load audio config from Dustscript

# enable debug mode
DEBUG: true

$buildDir=build/arm
if: $IS_RPI != true
  $buildDir=build/x86

#### AUDIO PLUGINS ####

AUDIO_PLUGIN: Tempo

## Drums tracks
$track=1

# - Track1 <-- this should become sample drum track
include: drum23_track.cfg
$track=$track + 1

# - Track2
include: drum23_track.cfg
$track=$track + 1

# - Track3
include: drum23_track.cfg
$track=$track + 1

# ## FM tracks

# - Track4
include: fm_track.cfg
$track=$track + 1

# - Track5
include: fm_track.cfg
$track=$track + 1

## Mixers

# Mixer Drum

AUDIO_PLUGIN: MixerDrum Mixer4
  TRACK_TARGET: 9

AUDIO_PLUGIN: SerializeTrack
  TRACK: 9
  FILEPATH: serializedPixel/mixer_drum.cfg

# Mixer Synth

AUDIO_PLUGIN: MixerSynth Mixer4
  TRACK_START: 5
  TRACK_TARGET: 10

AUDIO_PLUGIN: SerializeTrack
  TRACK: 10
  FILEPATH: serializedPixel/mixer_synth.cfg

# Master

AUDIO_PLUGIN: MixerMaster Mixer2
  TRACK_A: 9
  TRACK_B: 10
  VALUE: 50
  TRACK_TARGET: 0

AUDIO_PLUGIN: MasterVolume EffectGainVolume
AUDIO_PLUGIN: AudioOutput

AUDIO_PLUGIN: SerializeTrack_Master SerializeTrack
  TRACK: 0
  FILEPATH: serializedPixel/master.cfg

# Should be at the end, after all plugins have been initialized
AUTO_SAVE: 500
