# Granular


COMPONENT: $encoder 400 100 100 100
  GROUP: 1
  ENCODER_ID: 4
  VALUE: Granular SPRAY

COMPONENT: $encoder 500 100 100 100
  GROUP: 1
  ENCODER_ID: 5
  VALUE: Granular PITCH

COMPONENT: $encoder 600 100 100 100
  GROUP: 1
  ENCODER_ID: 6
  VALUE: Granular BROWSER
  TYPE: BROWSE

COMPONENT: $encoder 700 100 100 100
  GROUP: 1
  ENCODER_ID: 7
  VALUE: Granular DENSITY

COMPONENT: Granular 400 200 400 280
  GROUP: 1
