# Granular

COMPONENT=Encoder 400 50 100 50
GROUP=1
ENCODER_ID=4
VALUE=Granular SPRAY

COMPONENT=Encoder 500 50 100 50
GROUP=1
ENCODER_ID=5
VALUE=Granular PITCH

COMPONENT=Encoder 600 50 100 50
GROUP=1
ENCODER_ID=6
VALUE=Granular ATTACK

COMPONENT=Encoder 700 50 100 50
GROUP=1
ENCODER_ID=7
VALUE=Granular RELEASE

COMPONENT=Encoder 400 100 100 50
GROUP=2
ENCODER_ID=4
VALUE=Granular BROWSER
TYPE=BROWSE

COMPONENT=Encoder 500 100 100 50
GROUP=2
ENCODER_ID=5
VALUE=Granular DELAY

COMPONENT=Encoder 600 100 100 50
GROUP=2
ENCODER_ID=6
VALUE=Granular GRAIN_SIZE

COMPONENT=Encoder 700 100 100 50
GROUP=2
ENCODER_ID=7
VALUE=Granular DENSITY

COMPONENT=Granular 400 150 400 280
GROUP=2
