# Granular


COMPONENT: Encoder 400 50 100 50
  GROUP: 1
  ENCODER_ID: 4
  VALUE: Granular SPRAY

COMPONENT: Encoder 500 50 100 50
  GROUP: 1
  ENCODER_ID: 5
  VALUE: Granular PITCH

COMPONENT: Encoder 600 50 100 50
  GROUP: 1
  ENCODER_ID: 6
  VALUE: Granular BROWSER
  TYPE: BROWSE

COMPONENT: Encoder 700 50 100 50
  GROUP: 1
  ENCODER_ID: 7
  VALUE: Granular DENSITY

COMPONENT: Granular 400 100 400 380
  GROUP: 1
