#### Main view
VIEW=Main

# would be great to support 1/4screen 1/2screen....
#COMPONENT=Encoder 0 0 1/4screen 50
COMPONENT=Encoder 0 0 100 50
ENCODER_ID=0
VALUE=MultiModeFilter CUTOFF
TYPE=TWO_SIDED

COMPONENT=Encoder 100 0 100 50
ENCODER_ID=1
VALUE=MultiModeFilter RESONANCE

COMPONENT=Encoder 200 0 100 50
GROUP=0
ENCODER_ID=2
VALUE=SampleRateReducer SAMPLE_STEP

COMPONENT=Encoder 300 0 100 50
GROUP=0
ENCODER_ID=3
VALUE=Distortion DRIVE

COMPONENT=Encoder 400 0 100 50
GROUP=0
ENCODER_ID=4
VALUE=Delay TIME_RATIO

COMPONENT=Button 500 0 100 50
ON_RELEASE=UI VIEW 2.0
LABEL=Granular
COLOR=#AAAAAA

# COMPONENT=Button 600 0 100 50
# ON_RELEASE=UI VIEW 0.75
# LABEL=Kick
# COLOR=#AAAAAA

COMPONENT=Button 600 0 100 50
ON_PRESS=UI VIEW 2.0
ON_RELEASE=UI VIEW 1.0
LABEL=Test
COLOR=#AAAAAA
SHARED_COMPONENT=Test

COMPONENT=Encoder 700 0 100 50
GROUP=0
ENCODER_ID=7
VALUE=UI VIEW
# COLOR=#ff8d99
# COLOR=red
COLOR=#AAAAAA

# Pad

COMPONENT=Pad 0 50 400 380
VALUE_X=Delay CUTOFF
VALUE_Y=Delay MASTER_AMPLITUDE

# Granular

INCLUDE=granular.ui

# Sequencer

INCLUDE=sequencer.ui
