# Main view
VIEW: Main

  INCLUDE: ../layout.ui

  COMPONENT: $encoder 0 0 100 100
    ENCODER_ID: 0
    VALUE: MultiModeFilter CUTOFF
     COLOR: #a19ffc
    TYPE: TWO_SIDED

  COMPONENT: $encoder 100 0 100 100
    ENCODER_ID: 1
    VALUE: MultiModeFilter RESONANCE
    COLOR: #a19ffc

  COMPONENT: $encoder 200 0 100 100
    ENCODER_ID: 2
    COLOR: #fcc46d
    VALUE: SampleRateReducer SAMPLE_STEP
    FONT_UNIT_SIZE: 8

  COMPONENT: $encoder 300 0 100 100
    ENCODER_ID: 3
    COLOR: #fd3652
    VALUE: Distortion DRIVE

  COMPONENT: $encoder 400 0 100 100
    GROUP: 0
    ENCODER_ID: 4
    COLOR: #9dfe86
    VALUE: Delay TIME_RATIO

# Pad

  COMPONENT: Pad 0 100 400 380
    VALUE_X: Delay CUTOFF
    VALUE_Y: Delay MASTER_AMPLITUDE

# Granular

  INCLUDE: granular.ui
