# sequencer

COMPONENT=Sequencer 400 430 400 50
GROUP=3

COMPONENT=Encoder 0 430 80 50
ENCODER_ID=2
GROUP=3
VALUE=Sequencer STEP_ENABLED

COMPONENT=Encoder 80 430 80 50
ENCODER_ID=3
GROUP=3
VALUE=Sequencer STEP_NOTE

COMPONENT=Encoder 160 430 80 50
ENCODER_ID=4
GROUP=3
VALUE=Sequencer STEP_LENGTH

COMPONENT=Encoder 240 430 80 50
ENCODER_ID=5
GROUP=3
VALUE=Sequencer STEP_VELOCITY

COMPONENT=Encoder 320 430 80 50
ENCODER_ID=6
GROUP=3
VALUE=Sequencer STEP_CONDITION