COMPONENT=Encoder 0 380 100 50
ENCODER_ID=0
GROUP=1
VALUE=Kick23 ENVELOP_AMP_MOD_1

COMPONENT=Encoder 100 380 100 50
ENCODER_ID=2
GROUP=1
VALUE=Kick23 ENVELOP_AMP_MOD_2

COMPONENT=Encoder 200 380 100 50
ENCODER_ID=4
GROUP=1
VALUE=Kick23 ENVELOP_AMP_MOD_3

COMPONENT=Encoder 300 380 100 50
ENCODER_ID=6
GROUP=1
VALUE=Kick23 ENVELOP_AMP_MOD_4

COMPONENT=Encoder 0 430 100 50
ENCODER_ID=1
GROUP=1
VALUE=Kick23 ENVELOP_AMP_TIME_1

COMPONENT=Encoder 100 430 100 50
ENCODER_ID=3
GROUP=1
VALUE=Kick23 ENVELOP_AMP_TIME_2

COMPONENT=Encoder 200 430 100 50
ENCODER_ID=5
GROUP=1
VALUE=Kick23 ENVELOP_AMP_TIME_3

COMPONENT=Encoder 300 430 100 50
ENCODER_ID=7
GROUP=1
VALUE=Kick23 ENVELOP_AMP_TIME_4
