
### Kick view
VIEW=Kick

COMPONENT=Encoder 0 0 100 50
ENCODER_ID=0
GROUP=0
VALUE=Kick23 PITCH

COMPONENT=Encoder 100 0 100 50
ENCODER_ID=1
GROUP=0
VALUE=Kick23 DURATION

COMPONENT=TriggerNote 200 0 300 50

COMPONENT=Encoder 500 0 100 50
ENCODER_ID=5
GROUP=0
VALUE=Kick23 MORPH

COMPONENT=Encoder 600 0 100 50
ENCODER_ID=6
GROUP=0
VALUE=Kick23 BROWSER

COMPONENT=Encoder 700 0 100 50
ENCODER_ID=7
GROUP=0
VALUE=UI VIEW


COMPONENT=Wave 0 50 800 330

INCLUDE=envAmp.ui
INCLUDE=envFreq.ui
