
# Kick view
VIEW: Kick

  INCLUDE: ../layout.ui

  COMPONENT: Encoder 0 0 100 50
    ENCODER_ID: 0
    GROUP: 0
    VALUE: Kick23 PITCH

  COMPONENT: Encoder 100 0 100 50
    ENCODER_ID: 1
    GROUP: 0
    VALUE: Kick23 DURATION

  COMPONENT: Button 200 0 200 50
    ON_PRESS: &NOTE_ON Kick23 48 127
    ON_RELEASE: &NOTE_OFF Kick23 48
    LABEL: Trigger

  COMPONENT: Encoder 400 0 100 50
    ENCODER_ID: 4
    GROUP: 0
    VALUE: Kick23 MORPH

  COMPONENT: Encoder 500 0 100 50
    ENCODER_ID: 5
    GROUP: 0
    VALUE: Kick23 BROWSER


  COMPONENT: Wave 0 50 800 330

  INCLUDE: envAmp.ui
  INCLUDE: envFreq.ui
