VIEW: Main

  COMPONENT: $encoder $encoderX1 0 $encoderSize $encoderSize
    ENCODER_ID: 0
    VALUE: MultiModeFilter CUTOFF
    COLOR: #a19ffc
    TYPE: TWO_SIDED

  COMPONENT: $encoder $encoderX2 0 $encoderSize $encoderSize
    ENCODER_ID: 1
    COLOR: #a19ffc
    VALUE: MultiModeFilter RESONANCE

  COMPONENT: $encoder $encoderX3 0 $encoderSize $encoderSize
    ENCODER_ID: 2
    COLOR: #fd3652
    VALUE: SampleRateReducer SAMPLE_STEP