VIEW: Master
  COMPONENT: EncoderBar2 $encX1 $encY1 $encW $encH
    ENCODER_ID: 0
    BACKGROUND: $forground
    # COLOR: #ff8d99 0.2
    # TEXT_COLOR: #CCCCCC
    TRACK: 0
    VALUE: MasterVolume VOLUME
    ID: Param1_enc

  COMPONENT: EncoderBar2 $encX2 $encY1 $encW $encH
    ENCODER_ID: 1
    TRACK: 0
    VALUE: MultiModeFilter CUTOFF
    LABEL: LPF   HPF
    BACKGROUND: $forground
    # COLOR: #9dfe86 0.2
    # TEXT_COLOR: #CCCCCC
    TYPE: TWO_SIDED
    ID: Param2_enc

  COMPONENT: EncoderBar2 $encX1 $encY2 $encW $encH
    ENCODER_ID: 2
    TRACK: 0
    VALUE: MultiModeFilter RESONANCE
    BACKGROUND: $forground
    # COLOR: #3791a1 0.2
    # TEXT_COLOR: #CCCCCC
    ID: Param3_enc

  COMPONENT: EncoderBar2 $encX2 $encY2 $encW $encH
    ENCODER_ID: 3
    BACKGROUND: $forground
    # COLOR: #999999 0.2
    # TEXT_COLOR: #CCCCCC
    TRACK: 0
    VALUE: SampleRateReducer SAMPLE_STEP
    FONT_UNIT_SIZE: 8
    ID: Param4_enc

  COMPONENT: EncoderBar2 $encX1 $encY3 $encW $encH
    ENCODER_ID: 4
    BACKGROUND: $forground
    # COLOR: #7C37A1 0.2
    # TEXT_COLOR: #CCCCCC
    TRACK: 0
    VALUE: MasterVolume VOLUME
    ID: Param5_enc

  COMPONENT: EncoderBar2 $encX2 $encY3 $encW $encH
    ENCODER_ID: 5
    BACKGROUND: $forground
    # COLOR: #ff7700 0.2
    # TEXT_COLOR: #CCCCCC
    TRACK: 0
    VALUE: MasterVolume VOLUME
    ID: Param6_enc

  COMPONENT: Wave 0 60 240 40
    TRACK: 1
    KEYMAP: Keyboard 44 play 60
    KEYMAP: Keypad 24 play 60
    PLUGIN: Kick23
    ENVELOP_DATA_ID: -1
    NAME: BROWSER



  COMPONENT: GridMini 0 103 240 127
    ITEM: 1 Kick KickParams_track_1 4
    ITEM: 2 Bass KickParams_track_2 4
    ITEM: 3 Drum KickParams_track_3 4
    ITEM: 4 Sample KickParams_track_4 2
    ITEM: 5 Sample KickParams_track_5 2
    ITEM: 6 Sample KickParams_track_6 2
    ITEM: 11 FM FmParams_track_11 3
    ITEM: 12 FM FmParams_track_12 3



  COMPONENT: Button 0 226 59 13
    COLOR: #808080
    BACKGROUND_COLOR: $forground
    FONT_SIZE: 9
    LABEL: Demo 1
    KEYMAP: Keyboard 29 trigger

  COMPONENT: Button 60 226 59 13
    COLOR: #808080
    BACKGROUND_COLOR: $forground
    FONT_SIZE: 9
    LABEL: Demo 2
    KEYMAP: Keyboard 27 trigger

  COMPONENT: Button 120 226 59 13
    COLOR: #808080
    BACKGROUND_COLOR: $forground
    FONT_SIZE: 9
    LABEL: Shift
    ON_PRESS: &SHIFT true
    ON_RELEASE: &SHIFT false
    ON_LONG_PRESS_RELEASE: &SHIFT false
    KEYMAP: Keyboard 6 trigger

  COMPONENT: Button 180 226 59 13
    COLOR: #808080
    BACKGROUND_COLOR: $forground
    FONT_SIZE: 9
    LABEL: &icon::play::filled
    ON_RELEASE: &AUDIO_EVENT TOGGLE_PLAY_PAUSE
    ON_LONG_PRESS: &AUDIO_EVENT STOP
    KEYMAP: Keyboard 25 trigger


