VIEW: Master
  COMPONENT: Encoder2 $encX1 $encY1 $encSize $encSize
    ENCODER_ID: 0
    COLOR: #ff8d99
    TRACK: 0
    VALUE: MasterVolume VOLUME
    FLOAT_PRECISION: 1
    ID: Param1_enc

  COMPONENT: Encoder2 $encX2 $encY1 $encSize $encSize
    ENCODER_ID: 1
    TRACK: 0
    VALUE: MultiModeFilter CUTOFF
    COLOR: #9dfe86
    TYPE: TWO_SIDED
    # BACKGROUND_COLOR: #2b2c2e
    ID: Param2_enc

  COMPONENT: Encoder2 $encX1 $encY2 $encSize $encSize
    ENCODER_ID: 2
    TRACK: 0
    VALUE: MultiModeFilter RESONANCE
    COLOR: #3791a1
    # BACKGROUND_COLOR: #2b2c2e
    ID: Param3_enc

  COMPONENT: Encoder2 $encX2 $encY2 $encSize $encSize
    ENCODER_ID: 3
    COLOR: #ff7700
    TRACK: 0
    VALUE: SampleRateReducer SAMPLE_STEP
    FONT_UNIT_SIZE: 8
    # BACKGROUND_COLOR: #2b2c2e
    ID: Param4_enc

  # COMPONENT: NavBar 0 225 240 13
  COMPONENT: NavBar 0 218 240 22
    BACKGROUND: $forground
    ARROW_WIDTH: 14
    ITEM: view1 item 1
    ITEM: view2 item 2
    ITEM: view3 item 3
    ITEM: view4 item 4
    ITEM: view5 item 5
    ITEM: view6 item 6
    KEYMAP: Keyboard 29 prev
    KEYMAP: Keyboard 6 next

