print: Load configs

#DEBUG: true

# ROTARY_ENCODER: gpio_A gpio_B encoder_id
ROTARY_ENCODER: 20 19 0
ROTARY_ENCODER: 13 6 1
ROTARY_ENCODER: 5 7 2
ROTARY_ENCODER: 8 11 3
ROTARY_ENCODER: 21 26 4
ROTARY_ENCODER: 9 10 5
ROTARY_ENCODER: 27 17 6
ROTARY_ENCODER: 22 4 7
ROTARY_ENCODER: 16 12 8
ROTARY_ENCODER: 25 24 9
ROTARY_ENCODER: 23 18 10
ROTARY_ENCODER: 15 14 11

# BUTTON: gpio button_id
# BUTTON: 26 0
# BUTTON: 19 1
# BUTTON: 13 2
# BUTTON: 6 3
# BUTTON: 5 4
# BUTTON: 22 5
# BUTTON: 27 6
# BUTTON: 17 7
# BUTTON: 4 8
