
### Granular view
VIEW=Granular

# COMPONENT=Button 600 0 100 50
# ON_PRESS=UI VIEW 0.35
# ON_RELEASE=UI VIEW 0.0
# LABEL=Test
# COLOR=#AAAAAA
USE_SHARED_COMPONENT=Test

COMPONENT=Encoder 700 0 100 50
ENCODER_ID=7
VALUE=UI VIEW

COMPONENT=Granular 0 50 800 330

COMPONENT=Sequencer 0 380 800 50

COMPONENT=Encoder 0 430 100 50
ENCODER_ID=0
VALUE=Sequencer STEP_ENABLED

COMPONENT=Encoder 100 430 100 50
ENCODER_ID=1
VALUE=Sequencer STEP_NOTE

COMPONENT=Encoder 200 430 100 50
ENCODER_ID=2
VALUE=Sequencer STEP_LENGTH

COMPONENT=Encoder 300 430 100 50
ENCODER_ID=3
VALUE=Sequencer STEP_VELOCITY

COMPONENT=Encoder 400 430 100 50
ENCODER_ID=4
VALUE=Sequencer STEP_CONDITION
