PLUGIN_COMPONENT: Encoder ../plugins/components/build/libzic_EncoderComponent.so
PLUGIN_COMPONENT: Pad ../plugins/components/build/libzic_PadComponent.so
PLUGIN_COMPONENT: Granular ../plugins/components/build/libzic_GranularComponent.so
PLUGIN_COMPONENT: Wave ../plugins/components/build/libzic_WaveComponent.so
PLUGIN_COMPONENT: Sequencer ../plugins/components/build/libzic_SequencerComponent.so
PLUGIN_COMPONENT: Button ../plugins/components/build/libzic_ButtonComponent.so

PLUGIN_CONTROLLER: ../plugins/controllers/build/libzic_OscController.so

PLUGIN_CONTROLLER: ../plugins/controllers/build/libzic_MidiEncoderController.so
  DEVICE: Arduino Leonardo:Arduino Leonardo MIDI 1
  ENCODER_TARGET: 7, 0
  ENCODER_TARGET: 6, 1
  ENCODER_TARGET: 5, 2
  ENCODER_TARGET: 4, 3
  ENCODER_TARGET: 3, 4
  ENCODER_TARGET: 2, 5
  ENCODER_TARGET: 1, 6
  ENCODER_TARGET: 0, 7

#### Main view
VIEW: Main

  # INCLUDE: ../layout.ui

  COMPONENT: Encoder 0 0 100 50
    ENCODER_ID: 0
    VALUE: MultiModeFilter CUTOFF
    TYPE: TWO_SIDED

  COMPONENT: Encoder 100 0 100 50
    ENCODER_ID: 1
    VALUE: MultiModeFilter RESONANCE

  COMPONENT: Encoder 200 0 100 50
    GROUP: 0
    ENCODER_ID: 2
    VALUE: SampleRateReducer SAMPLE_STEP

  COMPONENT: Encoder 300 0 100 50
    GROUP: 0
    ENCODER_ID: 3
    VALUE: Distortion DRIVE

  COMPONENT: Encoder 400 0 100 50
    GROUP: 0
    ENCODER_ID: 4
    VALUE: Delay TIME_RATIO

  # Pad

  COMPONENT: Pad 0 50 400 380
    VALUE_X: Delay CUTOFF
    VALUE_Y: Delay MASTER_AMPLITUDE
