### Mixer view
VIEW=Mixer

COMPONENT=Encoder 0 0 100 50
ENCODER_ID=0
VALUE=Mixer4 MIX_A
LABEL=Input

COMPONENT=Encoder 100 0 100 50
ENCODER_ID=1
VALUE=Mixer4 MIX_B
LABEL=Granular

COMPONENT=Encoder 200 0 100 50
ENCODER_ID=2
VALUE=Mixer4 MIX_C
LABEL=Kick

COMPONENT=Encoder 300 0 100 50
ENCODER_ID=3
VALUE=Mixer4 MIX_D

COMPONENT=Encoder 400 0 100 50
GROUP=0
ENCODER_ID=4
VALUE=GainVolume VOLUME
LABEL=Master volume

COMPONENT=Encoder 700 0 100 50
ENCODER_ID=7
VALUE=UI VIEW
